[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bone.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/skeleton/s_skeleton_bones_strip10.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.42108

[node name="Bone" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

