[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skeleton.tscn" type="PackedScene" id=2]

[node name="Graveyard" type="Node"]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 16, 136 )

[node name="Wall2" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 304, 136 )

[node name="Skeleton" parent="." instance=ExtResource( 2 )]
position = Vector2( 59, 128 )

