[gd_scene load_steps=5 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/environment/s_grass.png" type="Texture" id=2]
[ext_resource path="res://Knight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Skeleton.tscn" type="PackedScene" id=4]

[node name="Graveyard" type="Node"]

[node name="Environment" type="Node2D" parent="."]

[node name="WallLeft" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 16, 144 )

[node name="WallRight" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 1008, 144 )

[node name="Ground" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 496, 176 )
scale = Vector2( 44, 1 )

[node name="Grass" type="TextureRect" parent="Environment"]
margin_left = -208.0
margin_top = 128.0
margin_right = 1200.0
margin_bottom = 168.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Enemies" type="Node2D" parent="."]

[node name="Knight" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 236, 136 )

[node name="Skeleton" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 136 )

